# video-stream-analytics

./: README.md  pom.xml
video-stream-collector/: README.md  pom.xml
video-stream-collector/src/main/java/com/iot/video/app/kafka/collector/: VideoEventGenerator.java  VideoStreamCollector.java
video-stream-collector/src/main/java/com/iot/video/app/kafka/util/: PropertyFileReader.java
video-stream-collector/src/main/resources/: log4j.properties  stream-collector.properties
video-stream-processor/: README.md  pom.xml
video-stream-processor/src/main/java/com/iot/video/app/spark/processor/: VideoMotionDetector.java  VideoStreamProcessor.java
video-stream-processor/src/main/java/com/iot/video/app/spark/util/: PropertyFileReader.java  VideoEventData.java
video-stream-processor/src/main/resources/: log4j.properties  stream-processor.properties
